{
  "name": "billo-auto-trade",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node-pg-migrate up",
    "db:rollback": "node-pg-migrate down"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.22.0",
    "pino": "^9.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^20.17.6",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.4"
  }
}
